<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="McZ-1v-43j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="95N-3N-CwP">
            <objects>
                <viewController id="DD9-TO-ocw" customClass="SettingsViewController" customModule="TooManyFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRH-IA-QXK"/>
                        <viewControllerLayoutGuide type="bottom" id="xT2-zu-tRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSC-uJ-ZV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-8t-PaB">
                                <rect key="frame" x="26" y="40" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-4r-ErE">
                                <rect key="frame" x="26" y="250.5" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-of-54T">
                                <rect key="frame" x="26" y="281" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-SH-JjK" customClass="FBProfilePictureView">
                                <rect key="frame" x="225.5" y="80.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Avt-Yb-6Ac"/>
                                    <constraint firstAttribute="height" constant="150" id="gKP-H1-GI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-bV-6BD" customClass="FBLoginView">
                                <rect key="frame" x="200" y="321.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rG6-j6-wMq"/>
                                    <constraint firstAttribute="height" constant="50" id="yoi-4e-TrX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMZ-8t-PaB" firstAttribute="top" secondItem="NRH-IA-QXK" secondAttribute="bottom" constant="20" id="6W9-Bz-8af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXg-of-54T" secondAttribute="trailing" constant="10" id="7u8-82-Xyc"/>
                            <constraint firstItem="pYg-4r-ErE" firstAttribute="top" secondItem="KuQ-SH-JjK" secondAttribute="bottom" constant="20" id="HnH-eP-dCk"/>
                            <constraint firstItem="KuQ-SH-JjK" firstAttribute="top" secondItem="XMZ-8t-PaB" secondAttribute="bottom" constant="20" id="O69-LO-2jU"/>
                            <constraint firstItem="kXg-of-54T" firstAttribute="leading" secondItem="cSC-uJ-ZV2" secondAttribute="leadingMargin" constant="10" id="bXK-bq-GPH"/>
                            <constraint firstItem="XMZ-8t-PaB" firstAttribute="leading" secondItem="cSC-uJ-ZV2" secondAttribute="leadingMargin" constant="10" id="brL-cn-rCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMZ-8t-PaB" secondAttribute="trailing" constant="10" id="cf8-Uo-jPB"/>
                            <constraint firstItem="oYS-bV-6BD" firstAttribute="centerX" secondItem="kXg-of-54T" secondAttribute="centerX" id="di1-0I-fET"/>
                            <constraint firstItem="kXg-of-54T" firstAttribute="top" secondItem="pYg-4r-ErE" secondAttribute="bottom" constant="10" id="ijb-Rn-dUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYg-4r-ErE" secondAttribute="trailing" constant="10" id="ncs-7f-Ayp"/>
                            <constraint firstItem="oYS-bV-6BD" firstAttribute="top" secondItem="kXg-of-54T" secondAttribute="bottom" constant="20" id="ovT-nk-gZD"/>
                            <constraint firstItem="pYg-4r-ErE" firstAttribute="leading" secondItem="cSC-uJ-ZV2" secondAttribute="leadingMargin" constant="10" id="p88-Uq-VEM"/>
                            <constraint firstItem="XMZ-8t-PaB" firstAttribute="centerX" secondItem="KuQ-SH-JjK" secondAttribute="centerX" id="zQj-ll-JlF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="XHR-EL-VBP"/>
                    <connections>
                        <outlet property="FBEmail" destination="kXg-of-54T" id="d6a-bn-6mj"/>
                        <outlet property="FBUsername" destination="pYg-4r-ErE" id="KMc-fH-5Wb"/>
                        <outlet property="FBloginStatus" destination="XMZ-8t-PaB" id="fme-Tr-Vio"/>
                        <outlet property="loginView" destination="oYS-bV-6BD" id="NIs-Nj-cUR"/>
                        <outlet property="profilePictureView" destination="KuQ-SH-JjK" id="QJt-0N-yRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5u-dK-Ipc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="842"/>
        </scene>
        <!--NamesGame-->
        <scene sceneID="r0D-wO-RQc">
            <objects>
                <viewController id="PjK-23-KEe" userLabel="NamesGame" customClass="NamesGameViewController" customModule="TooManyFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOe-gP-w7p"/>
                        <viewControllerLayoutGuide type="bottom" id="YTu-ym-PNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awk-XQ-4wa" userLabel="Game View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-YP-Nsd" userLabel="Question View">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-T3-6e3">
                                        <rect key="frame" x="10" y="10" width="548" height="331"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-fj-1WD" userLabel="Option 1">
                                        <rect key="frame" x="10" y="361" width="548" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption1:" destination="PjK-23-KEe" eventType="touchUpInside" id="1lX-m0-YPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-cx-ANL" userLabel="Option 2">
                                        <rect key="frame" x="10" y="401" width="548" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption2:" destination="PjK-23-KEe" eventType="touchUpInside" id="t27-Sr-2dh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-ox-xbK" userLabel="Option 3">
                                        <rect key="frame" x="10" y="441" width="548" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption3:" destination="PjK-23-KEe" eventType="touchUpInside" id="SBU-r5-qSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-34-48F" userLabel="Option 4">
                                        <rect key="frame" x="10" y="481" width="548" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectOption4:" destination="PjK-23-KEe" eventType="touchUpInside" id="bvv-Ij-69s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j4r-34-48F" secondAttribute="trailing" constant="10" id="6V5-TD-24i"/>
                                    <constraint firstItem="aTy-ox-xbK" firstAttribute="leading" secondItem="4VR-YP-Nsd" secondAttribute="leading" constant="10" id="82I-j1-t96"/>
                                    <constraint firstAttribute="trailing" secondItem="PTS-cx-ANL" secondAttribute="trailing" constant="10" id="8ee-4D-qjM"/>
                                    <constraint firstItem="Rky-T3-6e3" firstAttribute="top" secondItem="4VR-YP-Nsd" secondAttribute="top" constant="10" id="Ap1-11-SbW"/>
                                    <constraint firstAttribute="trailing" secondItem="i4K-fj-1WD" secondAttribute="trailing" constant="10" id="CpW-yZ-ETw"/>
                                    <constraint firstAttribute="bottom" secondItem="j4r-34-48F" secondAttribute="bottom" constant="20" id="Fd2-3N-niY"/>
                                    <constraint firstItem="PTS-cx-ANL" firstAttribute="top" secondItem="i4K-fj-1WD" secondAttribute="bottom" constant="10" id="FsB-cb-M4Z"/>
                                    <constraint firstItem="j4r-34-48F" firstAttribute="leading" secondItem="4VR-YP-Nsd" secondAttribute="leading" constant="10" id="OYc-XU-a5O"/>
                                    <constraint firstItem="i4K-fj-1WD" firstAttribute="top" secondItem="Rky-T3-6e3" secondAttribute="bottom" constant="20" id="QOC-hF-f2f"/>
                                    <constraint firstAttribute="trailing" secondItem="aTy-ox-xbK" secondAttribute="trailing" constant="10" id="TM9-N5-Lm0"/>
                                    <constraint firstItem="PTS-cx-ANL" firstAttribute="leading" secondItem="4VR-YP-Nsd" secondAttribute="leading" constant="10" id="UeH-WF-DbS"/>
                                    <constraint firstItem="j4r-34-48F" firstAttribute="top" secondItem="aTy-ox-xbK" secondAttribute="bottom" constant="10" id="WNK-ET-UrN"/>
                                    <constraint firstItem="aTy-ox-xbK" firstAttribute="top" secondItem="PTS-cx-ANL" secondAttribute="bottom" constant="10" id="Z8y-b1-TpP"/>
                                    <constraint firstItem="i4K-fj-1WD" firstAttribute="leading" secondItem="4VR-YP-Nsd" secondAttribute="leading" constant="10" id="dUy-kl-d7z"/>
                                    <constraint firstAttribute="trailing" secondItem="Rky-T3-6e3" secondAttribute="trailing" constant="10" id="oPa-QW-zkd"/>
                                    <constraint firstItem="Rky-T3-6e3" firstAttribute="leading" secondItem="4VR-YP-Nsd" secondAttribute="leading" constant="10" id="poi-zp-faz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-ad-OIE" userLabel="End View">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t42-Xc-8Bi">
                                        <rect key="frame" x="10" y="251" width="548" height="30"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchResetButton:" destination="PjK-23-KEe" eventType="touchUpInside" id="tsQ-6B-eGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t42-Xc-8Bi" firstAttribute="leading" secondItem="Bor-ad-OIE" secondAttribute="leading" constant="10" id="5wC-dP-n5c"/>
                                    <constraint firstAttribute="trailing" secondItem="t42-Xc-8Bi" secondAttribute="trailing" constant="10" id="ZuU-lJ-INi"/>
                                    <constraint firstAttribute="centerY" secondItem="t42-Xc-8Bi" secondAttribute="centerY" id="qWF-vC-x1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-xT-tiK" userLabel="Start View">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-B3-VsL">
                                        <rect key="frame" x="10" y="251" width="548" height="30"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchStartButton:" destination="PjK-23-KEe" eventType="touchUpInside" id="Kyp-cn-lkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UKG-B3-VsL" firstAttribute="leading" secondItem="ddH-xT-tiK" secondAttribute="leading" constant="10" id="7D7-fB-v9U"/>
                                    <constraint firstAttribute="centerY" secondItem="UKG-B3-VsL" secondAttribute="centerY" id="9cV-MP-Geq"/>
                                    <constraint firstAttribute="trailing" secondItem="UKG-B3-VsL" secondAttribute="trailing" constant="10" id="CD6-3u-u81"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Game View"/>
                        <constraints>
                            <constraint firstItem="4VR-YP-Nsd" firstAttribute="top" secondItem="UOe-gP-w7p" secondAttribute="bottom" id="ASC-2N-ar4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VR-YP-Nsd" secondAttribute="trailing" id="Dp8-tc-HD4"/>
                            <constraint firstItem="YTu-ym-PNY" firstAttribute="top" secondItem="ddH-xT-tiK" secondAttribute="bottom" id="EZD-OB-7Qp"/>
                            <constraint firstItem="4VR-YP-Nsd" firstAttribute="leading" secondItem="Awk-XQ-4wa" secondAttribute="leadingMargin" id="J5S-gy-J1e"/>
                            <constraint firstItem="Bor-ad-OIE" firstAttribute="top" secondItem="UOe-gP-w7p" secondAttribute="bottom" id="Jks-Mq-nHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bor-ad-OIE" secondAttribute="trailing" id="KnW-YQ-cx1"/>
                            <constraint firstItem="ddH-xT-tiK" firstAttribute="top" secondItem="UOe-gP-w7p" secondAttribute="bottom" id="PB3-aT-bpk"/>
                            <constraint firstItem="YTu-ym-PNY" firstAttribute="top" secondItem="Bor-ad-OIE" secondAttribute="bottom" id="acd-ap-zgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddH-xT-tiK" secondAttribute="trailing" id="dOT-NE-IIy"/>
                            <constraint firstItem="Bor-ad-OIE" firstAttribute="leading" secondItem="Awk-XQ-4wa" secondAttribute="leadingMargin" id="jUv-gl-vMy"/>
                            <constraint firstItem="YTu-ym-PNY" firstAttribute="top" secondItem="4VR-YP-Nsd" secondAttribute="bottom" id="xFo-hD-nZH"/>
                            <constraint firstItem="ddH-xT-tiK" firstAttribute="leading" secondItem="Awk-XQ-4wa" secondAttribute="leadingMargin" id="ywA-ig-Ehz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Names" image="stack_of_photos" id="NCL-nf-n9r"/>
                    <connections>
                        <outlet property="friendName1" destination="i4K-fj-1WD" id="XNY-9d-pUH"/>
                        <outlet property="friendName2" destination="PTS-cx-ANL" id="U8c-AI-jIa"/>
                        <outlet property="friendName3" destination="aTy-ox-xbK" id="C1m-gX-IS1"/>
                        <outlet property="friendName4" destination="j4r-34-48F" id="giZ-xq-3XJ"/>
                        <outlet property="friendPhoto" destination="Rky-T3-6e3" id="Fu4-aY-8w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmt-nJ-a2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="116"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="f0X-AL-7Da">
            <objects>
                <viewController id="yOK-Bq-6mR" customClass="StartGameViewController" customModule="TooManyFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbK-KF-WR6"/>
                        <viewControllerLayoutGuide type="bottom" id="FDH-Q0-T90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pa-9v-7hD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-UZ-fpk">
                                <rect key="frame" x="26" y="285" width="548" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3g8-UZ-fpk" secondAttribute="centerY" id="AtG-PA-8dn"/>
                            <constraint firstItem="3g8-UZ-fpk" firstAttribute="leading" secondItem="2pa-9v-7hD" secondAttribute="leadingMargin" constant="10" id="EPr-xk-DGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3g8-UZ-fpk" secondAttribute="trailing" constant="10" id="WcJ-JR-h27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndw-3C-vCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qrx-FQ-L93">
            <objects>
                <tabBarController id="McZ-1v-43j" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ec3-Te-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PjK-23-KEe" kind="relationship" relationship="viewControllers" id="6Tl-4T-qFs"/>
                        <segue destination="DD9-TO-ocw" kind="relationship" relationship="viewControllers" id="qsB-oX-vzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyY-wR-6wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="50" height="50"/>
        <image name="stack_of_photos" width="50" height="50"/>
    </resources>
</document>
